# revit-conduit-match-parameters

./: Build.csproj  Old.csproj  README.md  ThisApplication.cs
libs/: ConduitRunMatcher.cs
libs/Conduit/: ConduitLINQ.cs  RevitCableTray.cs  RevitConduitRuns.cs  RevitFitting.cs  RevitWire.cs  VoltageDrop.cs
libs/Raycasting/: RevitRaycast.cs
libs/Util/: RevitGeometry.cs  RevitMeasuremets.cs  RevitTextFormatting.cs
